<?xml version="1.0" standalone="no"?> <!--*- mode: nxml -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <cvsroot name="fontconfig.freedesktop.org"
     root=":pserver:anoncvs@cvs.freedesktop.org:/cvs/fontconfig"
     password="" />

  <cvsroot name="xorg.freedesktop.org"
     root=":pserver:anoncvs@cvs.freedesktop.org:/cvs/xorg"
     password="" />

  <cvsroot name="dri.freedesktop.org"
     root=":pserver:anonymous@dri.freedesktop.org:/cvs/dri"
     password="" />

  <cvsmodule cvsroot="xorg.freedesktop.org" module="util/macros"/>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="proto/BigReqs"/>
  <cvsmodule cvsroot="xorg.freedesktop.org" module="proto/Composite"/>
  <cvsmodule cvsroot="xorg.freedesktop.org" module="proto/Damage"/>
  <cvsmodule cvsroot="xorg.freedesktop.org" module="proto/DMX"/>
  <cvsmodule cvsroot="xorg.freedesktop.org" module="proto/EvIE"/>
  <cvsmodule cvsroot="xorg.freedesktop.org" module="proto/Fixes"/>
  <cvsmodule cvsroot="xorg.freedesktop.org" module="proto/Fontcache"/>
  <cvsmodule cvsroot="xorg.freedesktop.org" module="proto/Fonts"/>
  <cvsmodule cvsroot="xorg.freedesktop.org" module="proto/GL"/>
  <cvsmodule cvsroot="xorg.freedesktop.org" module="proto/Input"/>
  <cvsmodule cvsroot="xorg.freedesktop.org" module="proto/KB"/>
  <cvsmodule cvsroot="xorg.freedesktop.org" module="proto/Print"/>
  <cvsmodule cvsroot="xorg.freedesktop.org" module="proto/Randr"/>
  <cvsmodule cvsroot="xorg.freedesktop.org" module="proto/Record"/>
  <cvsmodule cvsroot="xorg.freedesktop.org" module="proto/Render"/>
  <cvsmodule cvsroot="xorg.freedesktop.org" module="proto/Resource"/>
  <cvsmodule cvsroot="xorg.freedesktop.org" module="proto/ScrnSaver"/>
  <cvsmodule cvsroot="xorg.freedesktop.org" module="proto/Trap"/>
  <cvsmodule cvsroot="xorg.freedesktop.org" module="proto/Video"/>
  <cvsmodule cvsroot="xorg.freedesktop.org" module="proto/XCMisc"/>
  <cvsmodule cvsroot="xorg.freedesktop.org" module="proto/XExt"/>
  <cvsmodule cvsroot="xorg.freedesktop.org" module="proto/XF86BigFont"/>
  <cvsmodule cvsroot="xorg.freedesktop.org" module="proto/XF86DGA"/>
  <cvsmodule cvsroot="xorg.freedesktop.org" module="proto/XF86DRI"/>
  <cvsmodule cvsroot="xorg.freedesktop.org" module="proto/XF86Misc"/>
  <cvsmodule cvsroot="xorg.freedesktop.org" module="proto/XF86Rush"/>
  <cvsmodule cvsroot="xorg.freedesktop.org" module="proto/XF86VidMode"/>
  <cvsmodule cvsroot="xorg.freedesktop.org" module="proto/Xinerama"/>
  <cvsmodule cvsroot="xorg.freedesktop.org" module="proto/X11"/>
  <cvsmodule cvsroot="xorg.freedesktop.org" module="proto/PM"/>

  <metamodule id="xorg-protos">
    <dependencies>
      <dep package="proto/BigReqs"/>
      <dep package="proto/Composite"/>
      <dep package="proto/Damage"/>
      <dep package="proto/DMX"/>
      <dep package="proto/EvIE"/>
      <dep package="proto/Fixes"/>
      <dep package="proto/Fontcache"/>
      <dep package="proto/Fonts"/>
      <dep package="proto/GL"/>
      <dep package="proto/Input"/>
      <dep package="proto/KB"/>
      <dep package="proto/Xinerama"/>
      <dep package="proto/Print"/>
      <dep package="proto/Randr"/>
      <dep package="proto/Record"/>
      <dep package="proto/Render"/>
      <dep package="proto/Resource"/>
      <dep package="proto/ScrnSaver"/>
      <dep package="proto/Trap"/>
      <dep package="proto/Video"/>
      <dep package="proto/XCMisc"/>
      <dep package="proto/XExt"/>
      <dep package="proto/XF86BigFont"/>
      <dep package="proto/XF86DGA"/>
      <dep package="proto/XF86DRI"/>
      <dep package="proto/XF86Misc"/>
      <dep package="proto/XF86Rush"/>
      <dep package="proto/XF86VidMode"/>
      <dep package="proto/X11"/>
      <dep package="proto/PM"/>
    </dependencies>
  </metamodule>

  <!-- libs -->

  <cvsmodule cvsroot="xorg.freedesktop.org" module="lib/FS">
    <dependencies>
      <dep package="util/macros"/>
      <dep package="proto/X11"/>
      <dep package="proto/Fonts"/>
      <dep package="lib/xtrans"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="lib/ICE">
    <dependencies>
      <dep package="util/macros"/>
      <dep package="proto/X11"/>
      <dep package="lib/xtrans"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="lib/SM">
    <dependencies>
      <dep package="util/macros"/>
      <dep package="proto/X11"/>
      <dep package="lib/ICE"/>
      <dep package="lib/xtrans"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="lib/X11">
    <dependencies>
      <dep package="util/macros"/>
      <dep package="proto/X11"/>
      <dep package="proto/BigReqs"/>
      <dep package="proto/XExt"/>
      <dep package="lib/xtrans"/>
      <dep package="lib/Xau"/>
      <dep package="proto/XCMisc"/>
      <dep package="lib/Xdmcp"/>
      <dep package="proto/KB"/>
      <dep package="proto/Input"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="lib/XScrnSaver">
    <dependencies>
      <dep package="util/macros"/>
      <dep package="lib/X11"/>
      <dep package="lib/Xext"/>
      <dep package="proto/XExt"/>
      <dep package="proto/ScrnSaver"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="lib/XTrap">
    <dependencies>
      <dep package="util/macros"/>
      <dep package="lib/X11"/>
      <dep package="lib/Xt"/>
      <dep package="proto/Trap"/>
      <dep package="lib/Xext"/>
      <dep package="proto/XExt"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="lib/Xau">
    <dependencies>
      <dep package="util/macros"/>
      <dep package="proto/X11"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="lib/Xaw">
    <dependencies>
      <dep package="util/macros"/>
      <dep package="proto/X11"/>
      <dep package="lib/X11"/>
      <dep package="lib/Xt"/>
      <dep package="lib/Xmu"/>
      <dep package="lib/Xpm"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="lib/Xcomposite">
    <dependencies>
      <dep package="util/macros"/>
      <dep package="proto/Composite"/>
      <dep package="lib/X11"/>
      <dep package="lib/Xfixes"/>
      <dep package="lib/Xext"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="lib/Xcursor">
    <dependencies>
      <dep package="util/macros"/>
      <dep package="lib/Xrender"/>
      <dep package="lib/X11"/>
      <dep package="lib/Xfixes"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="lib/Xdamage">
    <dependencies>
      <dep package="util/macros"/>
      <dep package="lib/X11"/>
      <dep package="proto/Damage"/>
      <dep package="lib/Xfixes"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="lib/Xdmcp">
    <dependencies>
      <dep package="util/macros"/>
      <dep package="proto/X11"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="lib/Xevie">
    <dependencies>
      <dep package="util/macros"/>
      <dep package="proto/X11"/>
      <dep package="lib/X11"/>
      <dep package="proto/XExt"/>
      <dep package="lib/Xext"/>
      <dep package="proto/EvIE"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="lib/Xext">
    <dependencies>
      <dep package="util/macros"/>
      <dep package="proto/X11"/>
      <dep package="lib/X11"/>
      <dep package="proto/XExt"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="lib/Xfixes">
    <dependencies>
      <dep package="util/macros"/>
      <dep package="lib/X11"/>
      <dep package="proto/Fixes"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="lib/Xfont">
    <dependencies>
      <dep package="util/macros"/>
      <dep package="proto/X11"/>
      <dep package="lib/xtrans"/>
      <dep package="proto/Fonts"/>
      <dep package="lib/fontenc"/>
      <dep package="proto/Fontcache"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="lib/Xfontcache">
    <dependencies>
      <dep package="util/macros"/>
      <dep package="lib/X11"/>
      <dep package="lib/Xext"/>
      <dep package="proto/XExt"/>
      <dep package="proto/Fontcache"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule id="fontconfig" cvsroot="fontconfig.freedesktop.org" />

  <cvsmodule cvsroot="xorg.freedesktop.org" module="lib/Xft">
    <dependencies>
      <dep package="util/macros"/>
      <dep package="lib/Xrender"/>
      <dep package="fontconfig"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="lib/Xi">
    <dependencies>
      <dep package="util/macros"/>
      <dep package="proto/X11"/>
      <dep package="lib/X11"/>
      <dep package="proto/XExt"/>
      <dep package="lib/Xext"/>
      <dep package="proto/Input"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="lib/Xinerama">
    <dependencies>
      <dep package="util/macros"/>
      <dep package="lib/X11"/>
      <dep package="lib/Xext"/>
      <dep package="proto/XExt"/>
      <dep package="proto/Xinerama"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="lib/Xmu">
    <dependencies>
      <dep package="util/macros"/>
      <dep package="lib/X11"/>
      <dep package="lib/Xt"/>
      <dep package="lib/Xext"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="lib/Xp">
    <dependencies>
      <dep package="util/macros"/>
      <dep package="lib/X11"/>
      <dep package="lib/Xext"/>
      <dep package="lib/Xau"/>
      <dep package="proto/Print"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="lib/Xpm">
    <dependencies>
      <dep package="util/macros"/>
      <dep package="lib/X11"/>
      <dep package="proto/X11"/>
      <dep package="lib/Xt"/>
      <dep package="lib/Xext"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="lib/XprintAppUtil">
    <dependencies>
      <dep package="util/macros"/>
      <dep package="lib/X11"/>
      <dep package="lib/Xp"/>
      <dep package="lib/XprintUtil"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="lib/XprintUtil">
    <dependencies>
      <dep package="util/macros"/>
      <dep package="lib/X11"/>
      <dep package="lib/Xp"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="lib/Xrandr">
    <dependencies>
      <dep package="util/macros"/>
      <dep package="lib/X11"/>
      <dep package="proto/Randr"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="lib/Xrender">
    <dependencies>
      <dep package="util/macros"/>
      <dep package="proto/Render"/>
      <dep package="lib/X11"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="lib/XRes">
    <dependencies>
      <dep package="util/macros"/>
      <dep package="lib/X11"/>
      <dep package="lib/Xext"/>
      <dep package="proto/Resource"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="lib/Xt">
    <dependencies>
      <dep package="util/macros"/>
      <dep package="lib/SM"/>
      <dep package="lib/X11"/>
      <dep package="proto/X11"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="lib/Xtst">
    <dependencies>
      <dep package="util/macros"/>
      <dep package="lib/X11"/>
      <dep package="lib/Xext"/>
      <dep package="proto/Record"/>
      <dep package="proto/XExt"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="lib/Xv">
    <dependencies>
      <dep package="util/macros"/>
      <dep package="lib/X11"/>
      <dep package="lib/Xext"/>
      <dep package="proto/XExt"/>
      <dep package="proto/Video"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="lib/XvMC">
    <dependencies>
      <dep package="util/macros"/>
      <dep package="lib/X11"/>
      <dep package="lib/Xext"/>
      <dep package="proto/XExt"/>
      <dep package="proto/Video"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="lib/Xxf86dga">
    <dependencies>
      <dep package="util/macros"/>
      <dep package="proto/X11"/>
      <dep package="lib/X11"/>
      <dep package="lib/Xext"/>
      <dep package="proto/XExt"/>
      <dep package="proto/XF86DGA"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="lib/Xxf86misc">
    <dependencies>
      <dep package="util/macros"/>
      <dep package="proto/X11"/>
      <dep package="lib/X11"/>
      <dep package="lib/Xext"/>
      <dep package="proto/XExt"/>
      <dep package="proto/XF86Misc"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="lib/Xxf86vm">
    <dependencies>
      <dep package="util/macros"/>
      <dep package="proto/X11"/>
      <dep package="lib/X11"/>
      <dep package="lib/Xext"/>
      <dep package="proto/XExt"/>
      <dep package="proto/XF86VidMode"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="lib/dmx">
    <dependencies>
      <dep package="util/macros"/>
      <dep package="lib/X11"/>
      <dep package="lib/Xext"/>
      <dep package="proto/XExt"/>
      <dep package="proto/DMX"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="lib/fontenc">
    <dependencies>
      <dep package="util/macros"/>
      <dep package="proto/X11"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="lib/lbxutil">
    <dependencies>
      <dep package="util/macros"/>
      <dep package="proto/XExt"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="lib/oldX">
    <dependencies>
      <dep package="util/macros"/>
      <dep package="lib/X11"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="lib/xkbfile">
    <dependencies>
      <dep package="util/macros"/>
      <dep package="lib/X11"/>
      <dep package="proto/KB"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="lib/xkbui">
    <dependencies>
      <dep package="util/macros"/>
      <dep package="lib/X11"/>
      <dep package="lib/Xt"/>
      <dep package="lib/xkbfile"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="lib/xtrans">
    <dependencies>
      <dep package="util/macros"/>
    </dependencies>
  </cvsmodule>


  <cvsmodule cvsroot="dri.freedesktop.org" module="drm">
    <dependencies>
      <dep package="util/macros"/>
    </dependencies>
  </cvsmodule>

  <metamodule id="xorg-libs">
    <dependencies>
      <dep package="lib/FS"/>
      <dep package="lib/ICE"/>
      <dep package="lib/SM"/>
      <dep package="lib/X11"/>
      <dep package="lib/XScrnSaver"/>
      <dep package="lib/XTrap"/>
      <dep package="lib/Xau"/>
      <dep package="lib/Xaw"/>
      <dep package="lib/Xcomposite"/>
      <dep package="lib/Xcursor"/>
      <dep package="lib/Xdamage"/>
      <dep package="lib/Xdmcp"/>
      <dep package="lib/Xevie"/>
      <dep package="lib/Xext"/>
      <dep package="lib/Xfixes"/>
      <dep package="lib/Xfont"/>
      <dep package="lib/Xfontcache"/>
      <dep package="lib/Xft"/>
      <dep package="lib/Xi"/>
      <dep package="lib/Xinerama"/>
      <dep package="lib/Xmu"/>
      <dep package="lib/Xp"/>
      <dep package="lib/Xpm"/>
      <dep package="lib/XprintAppUtil"/>
      <dep package="lib/XprintUtil"/>
      <dep package="lib/Xrandr"/>
      <dep package="lib/Xrender"/>
      <dep package="lib/XRes"/>
      <dep package="lib/Xt"/>
      <dep package="lib/Xtst"/>
      <dep package="lib/Xv"/>
      <dep package="lib/XvMC"/>
      <dep package="lib/Xxf86dga"/>
      <dep package="lib/Xxf86misc"/>
      <dep package="lib/Xxf86vm"/>
      <dep package="lib/dmx"/>
      <dep package="lib/fontenc"/>
      <dep package="lib/lbxutil"/>
      <dep package="lib/oldX"/>
      <dep package="lib/xkbfile"/>
      <dep package="lib/xkbui"/>
      <dep package="lib/xtrans"/>
      <dep package="drm"/>
    </dependencies>
  </metamodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="lib/xtrans"/>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="font/100dpi">
    <dependencies>
      <dep package="font/util"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="font/adobe-100dpi">
    <dependencies>
      <dep package="font/util"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="font/adobe-75dpi">
    <dependencies>
      <dep package="font/util"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="font/adobe-utopia-100dpi">
    <dependencies>
      <dep package="font/util"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="font/adobe-utopia-75dpi">
    <dependencies>
      <dep package="font/util"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="font/adobe-utopia-type1">
    <dependencies>
      <dep package="font/util"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="font/alias">
    <dependencies>
      <dep package="font/util"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="font/arabic-misc">
    <dependencies>
      <dep package="font/util"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="font/bh-100dpi">
    <dependencies>
      <dep package="font/util"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="font/bh-75dpi">
    <dependencies>
      <dep package="font/util"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="font/bh-lucidatypewriter-100dpi">
    <dependencies>
      <dep package="font/util"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="font/bh-lucidatypewriter-75dpi">
    <dependencies>
      <dep package="font/util"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="font/bh-ttf">
    <dependencies>
      <dep package="font/util"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="font/bh-type1">
    <dependencies>
      <dep package="font/util"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="font/bitstream-100dpi">
    <dependencies>
      <dep package="font/util"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="font/bitstream-75dpi">
    <dependencies>
      <dep package="font/util"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="font/bitstream-speedo">
    <dependencies>
      <dep package="font/util"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="font/bitstream-type1">
    <dependencies>
      <dep package="font/util"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="font/cronyx-cyrillic">
    <dependencies>
      <dep package="font/util"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="font/cursor-misc">
    <dependencies>
      <dep package="font/util"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="font/CVS">
    <dependencies>
      <dep package="font/util"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="font/daewoo-misc">
    <dependencies>
      <dep package="font/util"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="font/dec-misc">
    <dependencies>
      <dep package="font/util"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="font/encodings">
    <dependencies>
      <dep package="font/util"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="font/ibm-type1">
    <dependencies>
      <dep package="font/util"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="font/isas-misc">
    <dependencies>
      <dep package="font/util"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="font/jis-misc">
    <dependencies>
      <dep package="font/util"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="font/micro-misc">
    <dependencies>
      <dep package="font/util"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="font/misc-cyrillic">
    <dependencies>
      <dep package="font/util"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="font/misc-ethiopic">
    <dependencies>
      <dep package="font/util"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="font/misc-meltho">
    <dependencies>
      <dep package="font/util"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="font/misc-misc">
    <dependencies>
      <dep package="font/util"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="font/mutt-misc">
    <dependencies>
      <dep package="font/util"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="font/schumacher-misc">
    <dependencies>
      <dep package="font/util"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="font/screen-cyrillic">
    <dependencies>
      <dep package="font/util"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="font/sony-misc">
    <dependencies>
      <dep package="font/util"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="font/sun-misc">
    <dependencies>
      <dep package="font/util"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="font/util">
    <dependencies>
      <dep package="font/util"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="font/winitzki-cyrillic">
    <dependencies>
      <dep package="font/util"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="font/xfree86-type1">
    <dependencies>
      <dep package="font/util"/>
    </dependencies>
  </cvsmodule>

  <metamodule id="xorg-fonts">
    <dependencies>
      <dep package="font/encodings"/>
      <dep package="font/adobe-75dpi"/>
      <dep package="font/adobe-100dpi"/>
      <dep package="font/adobe-utopia-75dpi"/>
      <dep package="font/adobe-utopia-100dpi"/>
      <dep package="font/adobe-utopia-type1"/>
      <dep package="font/alias"/>      <dep package="font/arabic-misc"/>
      <dep package="font/bh-75dpi"/>
      <dep package="font/bh-100dpi"/>
      <dep package="font/bh-lucidatypewriter-75dpi"/>
      <dep package="font/bh-lucidatypewriter-100dpi"/>
      <dep package="font/bh-ttf"/>
      <dep package="font/bh-type1"/>
      <dep package="font/bitstream-75dpi"/>
      <dep package="font/bitstream-100dpi"/>
      <dep package="font/bitstream-type1"/>
      <dep package="font/cronyx-cyrillic"/>
      <dep package="font/cursor-misc"/>
      <dep package="font/daewoo-misc"/>
      <dep package="font/dec-misc"/>
      <dep package="font/ibm-type1"/>
      <dep package="font/isas-misc"/>
      <dep package="font/jis-misc"/>
      <dep package="font/micro-misc"/>
      <dep package="font/misc-cyrillic"/>
      <dep package="font/misc-misc"/>
      <dep package="font/mutt-misc"/>
    </dependencies>
  </metamodule>

  <!-- data -->

  <cvsmodule cvsroot="xorg.freedesktop.org" module="data/bitmaps">
    <dependencies>
      <dep package="util/macros"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="app/appres">
    <dependencies>
      <dep package="lib/Xt"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="app/bdftopcf">
    <dependencies>
      <dep package="lib/Xfont"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="app/beforelight">
    <dependencies>
      <dep package="lib/XScrnSaver"/>
      <dep package="lib/Xt"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="app/bitmap">
    <dependencies>
      <dep package="lib/Xaw"/>
      <dep package="lib/Xmu"/>
      <dep package="data/bitmaps"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="app/editres">
    <dependencies>
      <dep package="lib/Xaw"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="app/fonttosfnt">
    <dependencies>
      <dep package="lib/X11"/>
      <dep package="lib/fontenc"/>
      <!-- <dep package="freetype2"/> -->
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="app/fslsfonts">
    <dependencies>
      <dep package="lib/X11"/>
      <dep package="lib/FS"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="app/fstobdf">
    <dependencies>
      <dep package="lib/X11"/>
      <dep package="lib/FS"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="app/iceauth">
    <dependencies>
      <dep package="lib/X11"/>
      <dep package="lib/ICE"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="app/ico">
    <dependencies>
      <dep package="lib/X11"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="app/lbxproxy">
    <dependencies>
      <dep package="lib/xtrans"/>
      <dep package="lib/Xext"/>
      <dep package="lib/lbxutil"/>
      <dep package="lib/X11"/>
      <dep package="lib/ICE"/>
      <dep package="proto/PM"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="app/listres">
    <dependencies>
      <dep package="lib/Xaw"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="app/luit">
    <dependencies>
      <dep package="lib/X11"/>
      <dep package="lib/fontenc"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="app/mkfontdir"/>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="app/mkfontscale">
    <dependencies>
      <dep package="lib/fontenc"/>
      <!-- <dep package="freetype2"/> -->
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="app/oclock">
    <dependencies>
      <dep package="lib/X11"/>
      <dep package="lib/Xmu"/>
      <dep package="lib/Xext"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="app/pclcomp"/>
  <cvsmodule cvsroot="xorg.freedesktop.org" module="app/proxymngr">
    <dependencies>
      <dep package="lib/X11"/>
      <dep package="lib/Xt"/>
      <dep package="proto/PM"/>
      <dep package="lib/ICE"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="app/rgb">
    <dependencies>
      <dep package="proto/X11"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="app/rstart"/>
  <cvsmodule cvsroot="xorg.freedesktop.org" module="app/scripts"/>

  <!-- <cvsmodule cvsroot="xorg.freedesktop.org" module="app/sessreg"/> -->

  <cvsmodule cvsroot="xorg.freedesktop.org" module="app/setxkbmap"/>
  <cvsmodule cvsroot="xorg.freedesktop.org" module="app/showfont"/>
  <cvsmodule cvsroot="xorg.freedesktop.org" module="app/smproxy"/>
  <cvsmodule cvsroot="xorg.freedesktop.org" module="app/twm"/>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="app/viewres">
    <dependencies>
      <dep package="lib/Xaw"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="app/x11perf"/>
  <cvsmodule cvsroot="xorg.freedesktop.org" module="app/xauth"/>
  <cvsmodule cvsroot="xorg.freedesktop.org" module="app/xbiff">
    <dependencies>
      <dep package="lib/Xaw"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="app/xcalc">
    <dependencies>
      <dep package="lib/Xaw"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="app/xclipboard">
    <dependencies>
      <dep package="lib/Xaw"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="app/xclock">
    <dependencies>
      <dep package="lib/Xaw"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="app/xcmsdb"/>
  <cvsmodule cvsroot="xorg.freedesktop.org" module="app/xconsole">
    <dependencies>
      <dep package="lib/Xaw"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="app/xcursorgen"/>
  <cvsmodule cvsroot="xorg.freedesktop.org" module="app/xdbedizzy"/>
  <cvsmodule cvsroot="xorg.freedesktop.org" module="app/xditview">
    <dependencies>
      <dep package="lib/Xaw"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="app/xdm">
    <dependencies>
      <dep package="lib/Xaw"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="app/xdpyinfo">
    <dependencies>
      <dep package="lib/X11"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="app/xdriinfo">
    <dependencies>
      <dep package="proto/GL"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="app/xedit"/>
  <cvsmodule cvsroot="xorg.freedesktop.org" module="app/xev"/>
  <cvsmodule cvsroot="xorg.freedesktop.org" module="app/xeyes"/>
  <cvsmodule cvsroot="xorg.freedesktop.org" module="app/xf86dga"/>
  <cvsmodule cvsroot="xorg.freedesktop.org" module="app/xfd">
    <dependencies>
      <dep package="lib/Xaw"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="app/xfindproxy"/>
  <cvsmodule cvsroot="xorg.freedesktop.org" module="app/xfontsel"/>
  <cvsmodule cvsroot="xorg.freedesktop.org" module="app/xfs"/>
  <cvsmodule cvsroot="xorg.freedesktop.org" module="app/xfsinfo"/>
  <cvsmodule cvsroot="xorg.freedesktop.org" module="app/xfwp"/>
  <cvsmodule cvsroot="xorg.freedesktop.org" module="app/xgamma"/>
  <cvsmodule cvsroot="xorg.freedesktop.org" module="app/xgc">
    <dependencies>
      <dep package="lib/Xaw"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="app/xhost"/>
  <cvsmodule cvsroot="xorg.freedesktop.org" module="app/xinit"/>
  <cvsmodule cvsroot="xorg.freedesktop.org" module="app/xkbcomp"/>
  <cvsmodule cvsroot="xorg.freedesktop.org" module="app/xkbevd"/>
  <cvsmodule cvsroot="xorg.freedesktop.org" module="app/xkbprint"/>
  <cvsmodule cvsroot="xorg.freedesktop.org" module="app/xkbutils">
    <dependencies>
      <dep package="lib/Xaw"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="app/xkill"/>
  <cvsmodule cvsroot="xorg.freedesktop.org" module="app/xload">
    <dependencies>
      <dep package="lib/Xaw"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="app/xlogo">
    <dependencies>
      <dep package="lib/Xaw"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="app/xlsatoms"/>
  <cvsmodule cvsroot="xorg.freedesktop.org" module="app/xlsclients"/>
  <cvsmodule cvsroot="xorg.freedesktop.org" module="app/xlsfonts"/>
  <cvsmodule cvsroot="xorg.freedesktop.org" module="app/xmag">
    <dependencies>
      <dep package="lib/Xaw"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="app/xman">
    <dependencies>
      <dep package="lib/Xaw"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="app/xmessage">
    <dependencies>
      <dep package="lib/Xaw"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="app/xmh">
    <dependencies>
      <dep package="lib/Xaw"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="app/xmodmap"/>
  <cvsmodule cvsroot="xorg.freedesktop.org" module="app/xmore">
    <dependencies>
      <dep package="lib/Xaw"/>
    </dependencies>
  </cvsmodule>

  <!--
  <cvsmodule cvsroot="xorg.freedesktop.org" module="app/xphelloworld"/>
  <cvsmodule cvsroot="xorg.freedesktop.org" module="app/xplsprinters"/>
  <cvsmodule cvsroot="xorg.freedesktop.org" module="app/xpr"/>
  <cvsmodule cvsroot="xorg.freedesktop.org" module="app/xprehashprinterlist"/>
  -->

  <cvsmodule cvsroot="xorg.freedesktop.org" module="app/xprop"/>
  <cvsmodule cvsroot="xorg.freedesktop.org" module="app/xrandr"/>
  <cvsmodule cvsroot="xorg.freedesktop.org" module="app/xrdb"/>
  <cvsmodule cvsroot="xorg.freedesktop.org" module="app/xrefresh"/>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="app/xrx">
    <dependencies>
      <dep package="lib/Xext"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="app/xset">
    <dependencies>
      <dep package="lib/Xext"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="app/xsetmode"/>
  <cvsmodule cvsroot="xorg.freedesktop.org" module="app/xsetpointer"/>
  <cvsmodule cvsroot="xorg.freedesktop.org" module="app/xsetroot"/>
  <cvsmodule cvsroot="xorg.freedesktop.org" module="app/xsm">
    <dependencies>
      <dep package="lib/Xaw"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="app/xstdcmap"/>
  <cvsmodule cvsroot="xorg.freedesktop.org" module="app/xtrap"/>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="app/xvidtune">
    <dependencies>
      <dep package="lib/Xaw"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="app/xvinfo"/>
  <cvsmodule cvsroot="xorg.freedesktop.org" module="app/xwd"/>
  <cvsmodule cvsroot="xorg.freedesktop.org" module="app/xwininfo"/>
  <cvsmodule cvsroot="xorg.freedesktop.org" module="app/xwud"/>

  <metamodule id="xorg-apps">
    <dependencies>
      <dep package="app/appres"/>
      <dep package="app/bdftopcf"/>
      <dep package="app/beforelight"/>
      <dep package="app/bitmap"/>
      <dep package="app/editres"/>
      <dep package="app/fonttosfnt"/>
      <dep package="app/fslsfonts"/>
      <dep package="app/fstobdf"/>
      <dep package="app/iceauth"/>
      <dep package="app/ico"/>
      <dep package="app/lbxproxy"/>
      <dep package="app/listres"/>
      <dep package="app/luit"/>
      <dep package="app/mkfontdir"/>
      <dep package="app/mkfontscale"/>
      <dep package="app/oclock"/>
      <dep package="app/pclcomp"/>
      <dep package="app/proxymngr"/>
      <dep package="app/rgb"/>
      <dep package="app/rstart"/>
      <dep package="app/scripts"/>
      <dep package="app/setxkbmap"/>
      <dep package="app/showfont"/>
      <dep package="app/smproxy"/>
      <dep package="app/twm"/>
      <dep package="app/viewres"/>
      <dep package="app/x11perf"/>
      <dep package="app/xauth"/>
      <dep package="app/xbiff"/>
      <dep package="app/xcalc"/>
      <dep package="app/xclipboard"/>
      <dep package="app/xclock"/>
      <dep package="app/xcmsdb"/>
      <dep package="app/xconsole"/>
      <dep package="app/xcursorgen"/>
      <dep package="app/xdbedizzy"/>
      <dep package="app/xditview"/>
      <dep package="app/xdm"/>
      <dep package="app/xdpyinfo"/>
      <dep package="app/xdriinfo"/>
      <dep package="app/xedit"/>
      <dep package="app/xev"/>
      <dep package="app/xeyes"/>
      <dep package="app/xf86dga"/>
      <dep package="app/xfd"/>
      <dep package="app/xfindproxy"/>
      <dep package="app/xfontsel"/>
      <dep package="app/xfs"/>
      <dep package="app/xfsinfo"/>
      <dep package="app/xfwp"/>
      <dep package="app/xgamma"/>
      <dep package="app/xgc"/>
      <dep package="app/xhost"/>
      <dep package="app/xinit"/>
      <dep package="app/xkbcomp"/>
      <dep package="app/xkbevd"/>
      <dep package="app/xkbprint"/>
      <dep package="app/xkbutils"/>
      <dep package="app/xkill"/>
      <dep package="app/xload"/>
      <dep package="app/xlogo"/>
      <dep package="app/xfontsel"/>
      <dep package="app/xlsatoms"/>
      <dep package="app/xlsclients"/>
      <dep package="app/xlsfonts"/>
      <dep package="app/xmag"/>
      <dep package="app/xman"/>
      <dep package="app/xmessage"/>
      <dep package="app/xmh"/>
      <dep package="app/xmodmap"/>
      <dep package="app/xmore"/>

      <!--
      <dep package="app/xphelloworld"/>
      <dep package="app/xplsprinters"/>
      <dep package="app/xpr"/>
      <dep package="app/xprehashprinterlist"/>
      -->

      <dep package="app/xprop"/>
      <dep package="app/xrandr"/>
      <dep package="app/xrdb"/>
      <dep package="app/xrefresh"/>
      <dep package="app/xrx"/>
      <dep package="app/xset"/>
      <dep package="app/xsetmode"/>
      <dep package="app/xsetpointer"/>
      <dep package="app/xsetroot"/>
      <dep package="app/xsm"/>
      <dep package="app/xstdcmap"/>
      <dep package="app/xtrap"/>
      <dep package="app/xvidtune"/>
      <dep package="app/xvinfo"/>
      <dep package="app/xwd"/>
      <dep package="app/xwininfo"/>
      <dep package="app/xwud"/>
    </dependencies>
  </metamodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="driver/xf86-input-evdev">
    <dependencies>
      <dep package="xserver/xorg"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="driver/xf86-input-mouse">
    <dependencies>
      <dep package="xserver/xorg"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="driver/xf86-input-keyboard">
    <dependencies>
      <dep package="xserver/xorg"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="driver/xf86-video-ati">
    <dependencies>
      <dep package="xserver/xorg"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="driver/xf86-video-fbdev">
    <dependencies>
      <dep package="xserver/xorg"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="driver/xf86-video-i810">
    <dependencies>
      <dep package="xserver/xorg"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="driver/xf86-video-nv">
    <dependencies>
      <dep package="xserver/xorg"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule cvsroot="xorg.freedesktop.org" module="driver/xf86-video-vesa">
    <dependencies>
      <dep package="xserver/xorg"/>
    </dependencies>
  </cvsmodule>

  <metamodule id="xorg-drivers">
    <dependencies>
      <dep package="driver/xf86-input-evdev"/>
      <dep package="driver/xf86-input-mouse"/>
      <dep package="driver/xf86-input-keyboard"/>
      <dep package="driver/xf86-video-ati"/>
      <dep package="driver/xf86-video-fbdev"/>
      <dep package="driver/xf86-video-i810"/>
      <dep package="driver/xf86-video-nv"/>
      <dep package="driver/xf86-video-vesa"/>
    </dependencies>
  </metamodule>

  <!-- Bogosity of depending on libraries caused by Xnest.  Sigh -->
  <cvsmodule cvsroot="xorg.freedesktop.org" module="xserver/xorg">
    <dependencies>
      <dep package="xorg-protos"/>
      <dep package="lib/Xaw"/>
      <dep package="lib/xkbui"/>
      <dep package="lib/Xfont"/>
      <dep package="lib/xtrans"/>
      <dep package="lib/Xau"/>
      <dep package="lib/xkbfile"/>
      <dep package="lib/Xdmcp"/>
      <dep package="lib/Xxf86misc"/>
      <dep package="lib/Xxf86vm"/>
      <dep package="drm"/>
    </dependencies>
  </cvsmodule>

  <metamodule id="xorg">
    <dependencies>
      <dep package="xorg-protos"/>
      <dep package="xorg-libs"/>
      <dep package="xorg-fonts"/>
      <dep package="xorg-apps"/>
      <dep package="xorg-drivers"/>
      <dep package="xserver/xorg"/>
    </dependencies>
  </metamodule>

</moduleset>
